# ok-web

./: .gitignore  README.md  enroo.sql  pom.xml
src/main/java/com/geek/okweb/: OkWebApplication.java
src/main/java/com/geek/okweb/config/: MyInterceptorConfig.java  WebSecurityConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/geek/okweb/controller/: BlogAdvice.java  IndexController.java  ServerController.java
src/main/java/com/geek/okweb/dao/: AuthorityDao.java  BaseDao.java  BlogDao.java  CategoryDao.java  CustomerDao.java  FileDao.java  FormDao.java  FormItemDao.java  ImageDao.java  ProductDao.java  TemplateDao.java  UserDao.java  WebsiteDao.java  WorktableDao.java
src/main/java/com/geek/okweb/domain/: Authority.java  Blog.java  Category.java  Cateitem.java  Comment.java  Customer.java  FileUpload.java  Form.java  FormItem.java  Image.java  Product.java  ProductData.java  Template.java  TemplateData.java  User.java  Vote.java  Website.java  Worktable.java
src/main/java/com/geek/okweb/enums/: BlogEnum.java  ExcelEnum.java
src/main/java/com/geek/okweb/exception/: BlogException.java  ExcelException.java  PasswordException.java
src/main/java/com/geek/okweb/filter/: UrlFilter.java
src/main/java/com/geek/okweb/form/: BlogForm.java  CategoryForm.java  CategorysFrom.java  CheckCate.java  DiffArticle.java  FormItemData.java  FormItemForm.java  FormItemPackage.java  TemplateForm.java  UserForm.java
src/main/java/com/geek/okweb/interceptor/: WebInterceptor.java
src/main/java/com/geek/okweb/model/: ReturnResponse.java
src/main/java/com/geek/okweb/service/: AuthorityService.java  BlogService.java  CategoryService.java  CustomerService.java  EmailService.java  FileService.java  FormItemService.java  FormService.java  ImageService.java  ProductService.java  RecoverystationService.java  SearchService.java  TemplateService.java  UserService.java  WebsiteService.java  WorktableService.java
src/main/java/com/geek/okweb/utils/: CheckChinese.java  ChineseCharacterUtil.java  DatabaseBackupUtil.java  ExcelUtil.java  FileUtil.java  FreemarkerUtils.java  (+9 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/assets/css/: form-elements.css  oneui.css
src/main/resources/static/bootstrap/css/: bootstrap.min.css  icon_bootstrap.css
src/main/resources/static/categoryAssets/css/: oneui.css
src/main/resources/static/categoryAssets/js/: app.js
src/main/resources/static/css/: a.css  about.css  about_left.css  addPage.css  article_review.css  b-detail.css  blog.css  bootstrap.min.css  contac.css  costumer_service.css  curriculum.css  download.css  download_new.css  enroo_about.css  enroo_about_culture.css  enroo_about_new.css  file_management.css  footer.css  image_admin.css  kx-style.css  login.css  main_styles.css  media.css  model_form.css  new_style.css  profucts_details_new.css  register.css  search.css  solution.css  sort.css  style.css  style_old.css  support.css  tag.css  web_search.css  works.css  zy.css
src/main/resources/static/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/css/new_css/: article.css  dropzone.css  form.css
src/main/resources/static/css/tab/: new_style.css  style.css
src/main/resources/static/js/: JavaScript.js  addPage.js  ajax.js  check.js  custom.js  dropzone_image.js  file_admin.js  image_admin.js  index.js  index_old.js  jquery-1.11.0.min.js  login.js  messages_zh.js  nav.js  register.js  saveUserFormData.js  saveUserFormData2.js  share.js  verify.js  viewer_honor.js  worktable_admin.js
src/main/resources/static/js/admin/: articleSortModify.js  file.js  image.js  moveUpOrDown.js  product.js  saveForm.js  saveFormItem.js  showForm.js  worktable.js
src/main/resources/static/js/blog/: addBlog.js  addComment.js  addInput.js  addSubreview.js  addTemplateData.js  addVote.js  category.js  changePassword.js  check.js  customer.js  databaseBackup.js  manageBlog.js  modifyBlog.js  retractInput.js  saveName.js  template.js  user.js
src/main/resources/static/js/dropzone/: dropzone.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: LeftNavigation.html  README.md  about_Recruit.html  about_Recruit_new.html  about_activities.html  about_activities_new.html  about_consultation.html  about_culture.html  about_development.html  about_honor.html  about_honor_new.html  about_notice.html  about_notice_detail.html  about_notice_detail_new.html  about_notice_new.html  about_notice_new_en.html  about_organization.html  abouts_c.html  abouts_c_new.html  absorbed.html  contact.html  contact_join.html  contact_join_new.html  contact_new.html  contact_place.html  contact_place_new.html  customer_service.html  customer_service_new.html  downloadPackage.html  downloads.html  downloads_new.html  error.html  footer.html  fragment.html  index.html  index_en.html  index_old.html  login.html  logo.html  model_form.html  (+23 more)
src/main/resources/templates/admin/new_web/: addBlog_new.html  addProductBlog.html  addProductDevImg.html  addProductFile.html  addProductImage.html  article_adopt.html  article_all.html  article_detail.html  article_refust.html  article_review.html  authority.html  customer_form.html  file_management.html  form_abnormal.html  form_admin.html  form_all.html  form_processed.html  form_term.html  form_untreated.html  image_admin.html  index.html  model_dataType.html  model_dataType_article.html  model_dataType_category.html  model_dataType_file.html  model_dataType_form.html  model_dataType_image.html  model_dataType_product.html  model_form.html  navigation_bar.html  productDetail.html  productFileData.html  product_form.html  recycle_article.html  recycle_file.html  recycle_form.html  recycle_image.html  recycle_product.html  res_password.html  user_form.html
src/test/java/com/geek/okweb/: OkWebApplicationTests.java  Test.java
(+45 files in other folders)
