server.port=80
#spring.application.name=ok-web
# Thymeleaf Setting
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:templates/
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#enroo
#cHhhAh3usQru
spring.datasource.username=enroo
spring.datasource.password=cHhhAh3usQru
spring.datasource.url=jdbc:mariadb://localhost:3306/enroo?characterEncoding=utf-8&useSSL=false
spring.datasource.class-driver=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#\u56FE\u7247\u4E0A\u4F20\u5730\u5740
#blog.imageUrl=D:/upload/
#\u56FE\u7247http\u5730\u5740spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-file-size = 1024Mb
spring.servlet.multipart.max-request-size=1024Mb
blog.httpUrl=http://127.0.0.1:80/imagePath/
#\u6A21\u677F\u5730\u5740
#template.path=D:/template/templates/freemarker/
#\u6A21\u677F\u751F\u6210\u9759\u6001html\u5730\u5740
#template.generate.path=E:/template/templates/
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#static.path=D:/template/templates/

#\u670D\u52A1\u5730\u5740
#spring.mail.host=smtp.aliyun.com
spring.mail.host=smtp.mxhichina.com
#\u7528\u6237\u540D
spring.mail.username=websales@enroo.com
#\u5BC6\u7801
spring.mail.password=ENweb234567.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mvc.favicon.enable=false

spring.http.encoding.charset=UTF-8

#spring.resources.static-locations=file:D:/enroo/ok-web/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.tomcat.basedir = /www/enroo.com/data/temp